spring.application.name=AiProjectv2

app.url=https://api.openai.com/v1/chat/completions
app.tts-url=https://api.openai.com/v1/audio/speech
app.api-key=${OPENAI_API_KEY}

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB